DATABASE_URL=postgres://maps:Maps@192.168.139.225/DEV
RUST_BACKTRACE=0
http_proxy=
https_proxy=
LIMIT=101
TIMER=0
NO_PROXY=
ELASTICSEARCH_URL=http://10.31.70.236:9204
#ELASTICSEARCH_URL=http://10.31.70.224:9200
MONGODB_URL=http://10.31.70.224:9200


